# This is a demo application - no environment variables needed
# To add database functionality, you would need:
# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key